# AREP-Taller-2

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/arep/clase/genericsLive/: GenericLive.java  HttpServer.java  MyLinkedList.java  Node.java  myIterator.java
src/main/java/arep/taller/: HttpServer.java  NetworkWrapper.java
src/main/resources/public/: movieSearch.js  movieStyles.css
src/test/java/: HttpServerTest.java
src/test/resources/: movieSearch.test.js
